
.story-node {
	width: 200px;
	height: 100px;
	background-color: aquamarine;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	position: absolute;
}

.story-node-text {
	font-size: 3px;
	margin: auto;
}

.canvas {
	height: 100%;
	position: relative;
}


