.story-info{
    
}

.story-info-header{
    margin-top: -10px;
    height: 100px;
    background-color: orange;
}

.for-img{
    width: 100%;
    padding: 40px;
}

.rec-pict{
    width: 80%;
}

.for-rec{
    padding: 30px;
}

.story-info-header .for-author{
    text-align: right;
}

.for-node{
    margin: 15px;
	
}

#navigation-back{
    margin: 15px;
}